VITE_BASE_API_URL=http://213.189.216.246:5000/api/

VITE_HOST=localhost
VITE_PORT=3000

VITE_DADATA_API_URL=https://suggestions.dadata.ru/suggestions/api/4_1/rs/
VITE_DADATA_API_KEY=7076798d148be4fffc57073167f51754bd03d79f